name=FRTOSGCPP
version=1.0.0
author=gigglerg
maintainer=gigglerg <46092365+gigglerg@users.noreply.github.com>
sentence=Arduino Free real-time operating system C++ wrapper.
paragraph=Simple FRTOS C++ wrapper classes for Arduino coverting the basics
category=Other
url=https://github.com/gigglerg/ArduinoFRTOSGCPP
architectures=avr,avr8,sam,stm32,stm32f1,STM32F1
